<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: white;
    }

    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .content-wrapper {
      width: 660px;
    }

    .style-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .style-details-text {
      text-align: right;
    }

    .style-details-text div {
      color: #808080;
      font-weight: normal;
    }

    .style-details-text h3 {
      margin-top: 30px;
    }

    .style-details-logo img {
      width: 100%;
    }

    .dos-donts-wrapper {
      margin-top: 75px;
      margin-bottom: 75px;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
    }

    .dont-img-box {
      text-align: center;
      margin-bottom: 20px;
    }

    .dont-img-box img {
      width: 50%;
    }

    .dont-img-box div {
      font-size: 14px;
      color: #999;
    }

    .dos-donts-heading {
      font-weight: 900;
      margin-bottom: 20px;
      margin-left: 40px;
    }

    .blue-text {
      color: #0078ff;
    }

    .red-text {
      color: #dc0004;
    }

    .dos-donts-list ul li {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .alternate-options-wrapper {
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .alternate-options-wrapper h3 {
      color: #999;
      font-size: 18px;
      font-weight: 900;
    }

    .alternate-options-wrapper li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 19px;
    }

    .alternet-options-img {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 100px 40px;
    }

    .img-logo {
      width: 60%;
    }

    .text-logo {
      width: 90%;
    }

    .additional {
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .additional h3 {
      color: #999;
      font-weight: 900;
    }

    .additional a {
      color: #4fb8e8;
      font-size: 19px;
    }

    .additional p {
      margin-bottom: 42px;
    }

    @media (max-width: 48em) {
      .style-details,
      .dos-donts-wrapper  {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
      .style-details-text {
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content-wrapper">
      <h1>Branding Guidelines</h1>
      <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and
        understand the value in promoting it correctly.
      </p>
      <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our
        logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our
        professionalism and legitimacy in the eyes of the audience.
      </p>
      <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below
        (logo assets can be downloaded below):
      </p>

      <div class="style-details">
        <div class="style-details-text">
          <h3>Primary Logo</h3>
          <div>White Space = 1/4 logo width</div>
          <div> White logo on primary blue</div>

          <h3>Primary Color</h3>
          <div>#0079FF</div>
          <div>RGB 0, 121, 255</div>

          <h3>Name</h3>
          <div>Capitalize “D” and “S” </div>
          <div>No space between the words</div>
        </div>

        <div class="style-details-logo">
          <img src="img/logo-with-margin.png" alt="">
        </div>
      </div>

      <div class="dos-donts-wrapper">
        <div class="dos-donts-list">
          <div class="dos-donts-heading blue-text">
            Logo Do's
          </div>
          <ul>
            <li>Provide adequate white space surrounding the logo.</li>
            <li>Icon must always be white</li>
            <li>Keep a large size so the icon doesn’t get obscured.</li>
            <li>Place logo on white or light background colors</li>
          </ul>
        </div>

        <div class="dos-donts-list">
          <div class="dos-donts-heading red-text">
            Logo Dont’s
          </div>
          <ul>
            <li>Strech or scale the logo non-uniformely</li>
            <li>Alter the logo or wordmark color to anything other than our primary color</li>
            <li>Crop or partially cover the logo with other objects</li>
          </ul>
        </div>

        <div class="donts-img">
          <div class="dont-img-box">
            <img src="img/dont_strach.png" alt="">
            <div>Strach</div>
          </div>

          <div class="dont-img-box">
            <img src="img/dont_crop.png" alt="">
            <div>Crop</div>
          </div>

          <div class="dont-img-box">
            <img src="img/dont.png" alt="">
            <div>Color</div>
          </div>
        </div>
      </div>

      <div class="alternate-options-wrapper">
        <h3>Alternate Options</h3>
        <ul>
          <li>The circular badge can be used separately from the wordmark.</li>
          <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a
            background of our primary blue color.</li>
          <li>The wordmark may be used separately from the circular badge.</li>
          <li>Logo Do’s and Do Not’s above still apply.</li>
        </ul>

        <div class="alternet-options-img">
          <img class="img-logo" src="img/ds_circle_logo.png" alt="">
          <img class="img-logo" src="img/ds_square.png" alt="">
          <img class="text-logo" src="img/ds_icon_text.png" alt="">
          <img class="text-logo" src="img/ds_icon_text.png" alt="">
        </div>

        <div class="additional">
          <h3>Asset Download</h3>
          <a href=#>Download .zip file</a>
          <h3>Usage</h3>
          <p>Please remember to adhere to the above guidlines when referencing and using our logos. If you are unsure of
            the correct protocol for a particular usecase, feel free to ask us at the following email:
            support@dailysmarty.com.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>